# WAECapp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ActivityFragment.kt  ArrayAns2010.kt  BaseViewModel.kt  BlankActivity.kt  Choice.kt  CreateClass.kt  Eng2010Constants.kt  Eng2010Obj.kt  Eng2010ObjAns.kt  EngObj2010Activity.kt  EngObjEssay.kt  EngYear.kt  EngYearAdapter.kt  GlobalClass.kt  InstructionRead.kt  InstructionWrite.kt  Learning.kt  MainActivity.kt  MainActivity2.kt  MainActivity2Adapter.kt  MainActivity3_eng_obj_2010_ans.kt  Model.kt  Model2.kt  ModelEngYear.kt  OnpageListiner.kt  PlayArea.kt  PlayGame.kt  ResultActivity.kt  Subjects.kt  SubjectsAdapter.kt  TextToSpeech.kt  ViewPagerAdapter.kt  ViewPagerEng2010ObjAns.kt  Welcome.kt  WritingLearn.kt  englishObj2010.kt
app/src/main/res/drawable/: default_option_border_bg.xml  ic_baseline_play_arrow_24.xml  rounded_rectangle.xml  selected_option_border_bg.xml
app/src/main/res/layout/: activity_blank.xml  activity_choice.xml  activity_create_class.xml  activity_eng2010_obj_ans.xml  activity_eng_obj_essay.xml  activity_eng_year.xml  activity_instruction_read.xml  activity_instruction_write.xml  activity_learning.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main_activity3_eng_obj_2010_ans.xml  activity_play_area.xml  activity_result.xml  activity_subjects.xml  activity_text_to_speech.xml  activity_welcome.xml  activity_writing_learn.xml  eng_year_list_item.xml  item_page.xml  item_page_obj_eng10_ans.xml  list_item.xml  list_item2.xml
app/src/main/res/menu-v26/: menu.xml
app/src/main/res/values/: dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
