<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME TO"
        android:textColor ="#006793"
        android:textSize="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/quiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="40dp"
        app:layout_constraintStart_toStartOf="@+id/welcome"
        app:layout_constraintEnd_toEndOf="@+id/welcome"
        app:layout_constraintTop_toBottomOf="@+id/welcome"
        android:text="PAST QUESTIONS"
        android:textColor="#1CC4B8"
        />

    <TextView
        android:id="@+id/answers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="40dp"
        app:layout_constraintStart_toStartOf="@+id/quiz"
        app:layout_constraintEnd_toEndOf="@+id/quiz"
        app:layout_constraintTop_toBottomOf="@+id/quiz"
        android:text="AND ANSWERS"
        android:textColor="#1CC4B8"
        />

    <TextView
        android:id="@+id/forj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="40dp"
        app:layout_constraintStart_toStartOf="@+id/answers"
        app:layout_constraintEnd_toEndOf="@+id/answers"
        app:layout_constraintTop_toBottomOf="@+id/answers"
        android:text="for"
        android:textColor="#1CC4B8"
        />

    <TextView
        android:id="@+id/waec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="40dp"
        app:layout_constraintStart_toStartOf="@+id/forj"
        app:layout_constraintEnd_toEndOf="@+id/forj"
        app:layout_constraintTop_toBottomOf="@+id/forj"
        android:text="WASSCE, SSCE. NECO &amp; GCE"
        android:textColor="#1CC4B8"
        />
    <TextView
        android:id="@+id/F2010"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="40dp"
        app:layout_constraintStart_toStartOf="@+id/waec"
        app:layout_constraintEnd_toEndOf="@+id/waec"
        app:layout_constraintTop_toBottomOf="@+id/waec"
        android:text="2010 - 2021"
        android:textColor="#1CC4B8"
        />
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:width="227dp"
        android:height="60dp"
        android:text="Start"
        android:backgroundTint="#006793"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/F2010"/>



</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>